# smsServiceMessage

./: README.md  pom.xml
src/main/java/com/smsService/: Application.java
src/main/java/com/smsService/controller/: GeTuiServiceController.java  SmsServiceController.java
src/main/java/com/smsService/entity/: GeTuiUtils.java  SmsUtil.java
src/main/resources/: application.yml  message.conf
